# zwork

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: mvn-test.yml
logback-spring-module/: pom.xml  readme.md
logback-spring-module/src/main/java/org/z/log/pattern/: HostConverter.java  SpringUserConverter.java
logback-spring-module/src/test/java/org/z/log/pattern/: HostConverterTest.java  SpringUserConverterTests.java
logstash-logback-encodeur-spring-module/: pom.xml  readme.md
logstash-logback-encodeur-spring-module/src/main/java/org/z/log/logstash/provider/: HostValueJsonProvider.java  LogstashFieldNames.java  SpringUserValueJsonProvider.java
logstash-logback-encodeur-spring-module/src/test/java/org/z/log/logstash/provider/: HostValueJsonProviderTests.java  LogstashFieldNamesTests.java  SpringUserValueJsonProviderTests.java
utils/: pom.xml
utils/src/main/java/org/z/log/suppliers/: HostSupplier.java  LoggerSupplier.java  SpringUserSupplier.java
utils/src/main/java/org/z/utils/: ClazzUtil.java
utils/src/test/java/org/z/log/utils/: HostSupplierTest.java  SpringUserSupplierTest.java
utils/src/test/java/org/z/utils/: ClazzUtilTest.java
